<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BlackType</key>
	<string>human</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[QBNNRPPPP] [QBBNNRRPPPPPP]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>63.114887237548828</real>
	<key>MBCBoardSpin</key>
	<real>0.0</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCMinSearchTime</key>
	<real>-3</real>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<real>-3</real>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>c2c4
c7c5
g1f3
d7d6
d2d4
e7e5
f3e5
d6e5
d4e5
c8e6
d1d8
e8d8
b1c3
d8e8
e2e4
f7f5
e4f5
e6f5
c1g5
h7h5
f1d3
f5d3
c3d5
d3c4
a1d1
c4d5
d1d5
b8c6
d5c5
c6d8
g5d8
e8d8
e1g1
f8c5
e5e6
h5h4
e6e7
d8e7
f1e1
e7f8
e1e7
g8e7
g1f1
h8h5
f1e2
h5e5
e2d3
e7g6
f2f4
g6f4
d3c3
e5e3
c3c4
e3e5
b2b4
c5b6
a2a4
f4e6
c4c3
e5e3
c3c4
a8c8
c4d5
e6f4
d5d6
e3d3
d6e5
f4g6
e5e4
d3d6
g2g4
c8e8
e4f3
h4h3
g4g5
d6d3
f3g4
g6e5
g4f4
e5c4
g5g6
d3d4
f4f3
d4d3
f3f4
b6c7
f4f5
d3f3
f5g4
c4e5
g4g5
e5f7
g6f7
c7d8
g5g4
f3d3
f7e8Q
f8e8
g4f4
d8c7
f4e4
d3d6
e4e5
d6g6
e5d4
g6g4
d4d5
b7b6
d5c6
c7d8
c6d5
g7g5
d5e5
g4h4
e5d5
h4h6
d5d4
h6d6
d4e4
d8f6
e4e3
d6e6
e3d3
g5g4
d3c4
g4g3
c4d5
e6e7
d5c4
g3h2
c4d5
h2h1q
d5c4
h1c1
c4d5
e7d7
d5e4
h3h2
e4f3
h2h1q
f3e2
d7e7
e2d3
h1h3
</string>
	<key>Position</key>
	<string>4k3/p3r3/1p3b2/8/PP6/3K3q/8/2q5 w - - 4 73</string>
	<key>Result</key>
	<string>0-1</string>
	<key>StartDate</key>
	<string>2020.03.22</string>
	<key>StartTime</key>
	<string>19:57:59</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Computer</string>
	<key>WhiteType</key>
	<string>program</string>
</dict>
</plist>
